<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c44dbc2ee4.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <nav class="navbar">
            <a href="#home" style="--i:1">Home</a>
            <a href="#about" style="--i:2">About</a>
            <a href="#skills" style="--i:3">Skills</a>
            <a href="#portfolio" style="--i:4">Portfolio</a>
            <a href="#contact" style="--i:5">Contact</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me ,</h3>
            <h1>Rahul Khawse .</h1>
            <h3>And I'm a  <span class="text"></span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                <br>Dolor ipsam dolore voluptas eligendi dolorum .</p>
            <div class="home-sic">
                <a href="#" style="--i:6"><i class="fa-brands fa-facebook-f fa-beat-fade"></i></a>
                <a href="#" style="--i:7"><i class="fa-brands fa-instagram fa-beat-fade"></i></a>
                <a href="#" style="--i:8"><i class="fa-brands fa-whatsapp fa-beat-fade"></i></a>
                <a href="#" style="--i:9"><i class="fa-brands fa-twitter fa-beat-fade"></i></a>
            </div>
            <a href="#" class="btn">More About Me</a>
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="" alt="">
        </div>
        <div class="about-text">
            <h2>About <span>Me</span></h2>
            <h4>Full Stack Developer</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet deserunt tenetur doloremque velit numquam itaque! Magni molestias harum rem neque enim nesciunt quaerat vitae cum recusandae, cupiditate asperiores nulla in officiis eum dolores iure, assumenda aut quae ad vel porro dolor. A, eveniet quam? Iste tempore fuga saepe nihil aut. Lorem ipsum dolor sit amet consectetur adipisicing elit. At explicabo, nesciunt ex repudian facere doloremque earum aspernatur magni dolores a ea ami eveniet natus libero deleniti soluta quasi eius. Cupiditate?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur sapiente molestiae at exercitationem placeat recusandae officiis nesciunt vel deleniti ipsum, iste, laboriosam, corp quis! Laudantium placeat ab cumque corrupti corporis?
            </p>

            <a href="#" class="btn">More About Me</a>
        </div>
    </section>

    <section>
        <div class="services" id="services">
            <div class="container">
                <h1 class="sub-title">My <span>Services</span></h1>
                <div class="services-list">
                    <div>
                        <i class="fa-solid fa-code fa-beat" style="color: #00eeff;"></i>
                        <h2>UI/UX Design</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio tempora nam magni autem eos! Mollitia, possimus commodi dolor exercitationem sapiente placeat fuga pariatur eligendi harum!</p>
                        <a href="#" class="read">Read More</a>
                    </div>
                    <div>
                        <i class="fa-solid fa-crop-simple fa-beat" style="color: #00eeff;"></i>
                        <h2>UI/UX Design</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio tempora nam magni autem eos! Mollitia, possimus commodi dolor exercitationem sapiente placeat fuga pariatur eligendi harum!</p>
                        <a href="#" class="read">Read More</a>
                    </div>
                    <div>
                        <i class="fa-brands fa-app-store fa-beat" style="color: #00eeff;"></i>
                        <h2>UI/UX Design</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio tempora nam magni autem eos! Mollitia, possimus commodi dolor exercitationem sapiente placeat fuga pariatur eligendi harum!</p>
                        <a href="#" class="read">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <h1 class="sub-title">My <span>Skills</span></h1>
    <section>
        <div class="container1" id="skills">
            <h1 class="heading1">Technical Skills</h1>
            <div class="Technical-bars">
                <div class="bar"><i style="color: #c95d2e;" class="fa-brands fa-html5"></i>
                    <div class="info">
                        <span>HTML</span>
                    </div>
                    <div class="progress-line html">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color: #147bbc;" class="fa-brands fa-css3-alt"></i>
                    <div class="info">
                        <span>CSS</span>
                    </div>
                    <div class="progress-line css">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color: #b0bc1e;" class="fa-brands fa-square-js"></i>
                    <div class="info">
                        <span>JavaScript</span>
                    </div>
                    <div class="progress-line javascript">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color: #c32ec9;" class="fa-brands fa-python"></i>
                    <div class="info">
                        <span>Python</span>
                    </div>
                    <div class="progress-line python">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color: #69bcbc;" class="fa-brands fa-react"></i>
                    <div class="info">
                        <span>React</span>
                    </div>
                    <div class="progress-line react">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="container1">
            <h1 class="heading1">Professional Skills</h1>
            <div class="radial-bars">
            <div class="radial-bar">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">90%</div>
                <div class="test">Creativity</div>
            </div>
            <div class="radial-bar">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-2" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">65%</div>
                <div class="test">Communication</div>
            </div>
            <div class="radial-bar">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-3" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">75%</div>
                <div class="test">Problem Solving</div>
            </div>
            <div class="radial-bar">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-4" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">80%</div>
                <div class="test">Teamwork</div>
            </div>
            </div>
        </div>
    </section>

    <section>
        <div id="portfolio" id="project">
            <div class="main-text">
                <h2>Latest <span>Project</span></h2>

                <div class="portfolio-content">
                    <div class="row">
                        <img src="images/work-1.png" alt="">
                        <div class="layer">
                            <h5>UI/UX Design</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi id atque in tempora excepturi eaque quaerat quisquam accusantium provident molestias?</p>
                            <a href="#"><i class="fa-solid fa-up-right-from-square fa-beat"></i></a>
                        </div>
                    </div>
                    <div class="row">
                        <img src="images/work-2.png" alt="">
                        <div class="layer">
                            <h5>UI/UX Design</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi id atque in tempora excepturi eaque quaerat quisquam accusantium provident molestias?</p>
                            <a href="#"><i class="fa-solid fa-up-right-from-square fa-beat"></i></a>
                        </div>
                    </div>
                    <div class="row">
                        <img src="images/work-3.png" alt="">
                        <div class="layer">
                            <h5>UI/UX Design</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi id atque in tempora excepturi eaque quaerat quisquam accusantium provident molestias?</p>
                            <a href="#"><i class="fa-solid fa-up-right-from-square fa-beat"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact <span>Me</span></h2>
            <h4>Let's work Together</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem odit, repellat repudiandae saepe ut id quasi, itaque dolor beatae veniam minus eveniet omnis quae, hic numquam sunt optio laudantium amet!</p>
            <div class="contact-list">
                <li><i class="fa-sharp fa-solid fa-paper-plane"></i> contact@gmail.com</li>
                <li><i class="fa-sharp fa-solid fa-phone"></i> 9301935151</li>
            </div>
            <div class="contact-icons">
                <a href="#"><i class="fa-brands fa-facebook fa-beat-fade"></i></a>
                <a href="#"><i class="fa-brands fa-twitter fa-shake"></i></a>
                <a href="#"><i class="fa-brands fa-instagram fa-beat-fade"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin fa-shake"></i></a>
            </div>
        </div>

        <div class="contact-form">
            <form action="">
                <input type="" placeholder="Enter Your Name" required>
                <input type="email" placeholder="Enter Your Email" required>

                <input type="" placeholder="Enter Your Subject">
                <textarea name="" id="" cols="40" rows="10" placeholder="
                Enter Your Message"></textarea>
                <input type="submit" value="submit" class="send">
            </form>
        </div>
    </section>

    <div class="last-text">
        <p>Developed with love by Rahul Khawse @ 2023</p>
    </div>
    <a href="#" class="top"><i class="fa-solid fa-arrow-up fa-beat-fade"></i></a>


    <script src="script.js"></script>
</body>
</html>